Keeper.WPF/AddUserWindow.xaml

<Window x:Class="Keeper.WPF.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper.WPF"
        mc:Ignorable="d"
        Title="Add User" Height="442.791" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,466.6,138">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddUserButton" Content="Add" HorizontalAlignment="Left" Margin="125,84.6,-280,-119.6" VerticalAlignment="Center" Width="155" Height="35" Grid.Row="2" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="30" Margin="125,38,-280,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="20"/>
        <TextBlock x:Name="EmailLabel" HorizontalAlignment="Left" Margin="125,7,-280,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="155" Height="31" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="PassWordTextBox" HorizontalAlignment="Left" Height="30" Margin="125,122,-280,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="20" />
        <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="125,90,-280,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="155" Height="31" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="ErrorTxtBlock" HorizontalAlignment="Left" Margin="125,16.6,-280,-63.6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="47" FontSize="16" RenderTransformOrigin="0.491,0.807"/>
        <ComboBox x:Name="UserTypeComboBox" HorizontalAlignment="Left" Margin="125,209,-280,0" VerticalAlignment="Top" Width="155" Height="30" Grid.RowSpan="2" FontSize="20"/>
        <Label x:Name="UserTypeLabel" Content="      User Type" HorizontalAlignment="Left" Margin="125,167,-280,0" VerticalAlignment="Top" Width="155" FontSize="20"/>
    </Grid>
</Window>
