Keeper.WPF/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper.WPF"
        xmlns:Users="clr-namespace:Keeper.CoreContract.Users;assembly=Keeper.CoreContract" x:Class="Keeper.WPF.AdminWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="752.405" Width="1278.41">
    <Grid Margin="0,0,-6.4,-19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddUserButton" Content="Add" HorizontalAlignment="Left" Margin="99,130,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Click="AddUserButton_Click"/>
        <Button x:Name="DeleteUserButton" Content="Delete" HorizontalAlignment="Left" Margin="99,217,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Click="DeleteUserButton_Click"/>
        <ListView x:Name="UsersList" HorizontalAlignment="Left" Height="635" Margin="445,76,0,0" VerticalAlignment="Top" Width="777" FontSize="16" SelectionChanged="UsersList_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SearchTxtBox" HorizontalAlignment="Left" Margin="445,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" TextChanged="SearchTxtBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="EditUserButton" Content="Edit" HorizontalAlignment="Left" Margin="99,301,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24"/>
    </Grid>
</Window>
