Keeper.WPF/ProjectManager/AddTaskWindow.xaml

<Window x:Class="Keeper.WPF.ProjectManager.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Task" Height="450" Width="398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TaskAddNameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="370" Height="26"/>
        <TextBox x:Name="TaskAddNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Margin="10,41,0,0"/>
        <Label x:Name="TaskAddDescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top" Width="368" Height="26"/>
        <TextBox x:Name="TaskAddDescriptionTextBox" HorizontalAlignment="Left" Height="200" Margin="10,100,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="TaskAddButton"  Content="Add" HorizontalAlignment="Left" Margin="305,389,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="TaskAddButton_Click"/>
        <TextBlock x:Name="TaskAddValidationMessageTextBlock" HorizontalAlignment="Left" Margin="12,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="368"/>
    </Grid>
</Window>
