Keeper.WPF/ProjectManager/ProjectManageWindow.xaml

<Window x:Class="Keeper.WPF.ProjectManager.ProjectManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Project Window" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="WorkersAssignedList" HorizontalAlignment="Left" Height="300" Margin="481,61,0,0" VerticalAlignment="Top" Width="275"/>
                    <ListBox x:Name="WorkersList" HorizontalAlignment="Left" Height="300" Margin="10,61,0,0" VerticalAlignment="Top" Width="275"/>
                    <Button x:Name="WorkersAssignButton" Content="&gt;" HorizontalAlignment="Left" Margin="354,201,0,0" VerticalAlignment="Top" Width="75" Click="WorkersAssignButton_Click"/>
                    <Button x:Name="WorkersUnassignButton" Content="&lt;" HorizontalAlignment="Left" Margin="354,235,0,0" VerticalAlignment="Top" Width="75" Click="WorkersUnassignButton_Click"/>
                    <Label Content="All workers:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="275"/>
                    <Label Content="Assigned workers:" HorizontalAlignment="Left" Margin="481,35,0,0" VerticalAlignment="Top" Width="275"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tasks">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TaskList" HorizontalAlignment="Left" Height="317" Margin="10,44,0,0" VerticalAlignment="Top" Width="746" SelectionChanged="TaskList_SelectionChanged"/>
                    <TextBox x:Name="TaskSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TaskSearchTextBox_TextChanged"/>
                    <ComboBox x:Name="TaskSearchStatusComboBox" HorizontalAlignment="Left" Margin="135,17,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TaskSearchStatusComboBox_SelectionChanged"/>
                    <Button x:Name="TaskCreateButton" Content="Create" HorizontalAlignment="Left" Margin="681,19,0,0" VerticalAlignment="Top" Width="75" Click="TaskCreateButton_Click"/>
                    <Button x:Name="TaskEditButton" Content="Edit" HorizontalAlignment="Left" Margin="601,19,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="TaskEditButton_Click"/>
                    <Button x:Name="TaskDeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="681,19,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="TaskDeleteButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
