Keeper.WPF/ProjectManager/TaskCreateWindow.xaml

<Window x:Class="Keeper.WPF.ProjectManager.TaskCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Task" Height="450" Width="400">
    <Grid>
        <Label x:Name="TaskCreateNameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="370" Height="26"/>
        <TextBox x:Name="TaskCreateNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Margin="10,41,0,0"/>
        <Label x:Name="TaskCreateDescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top" Width="370" Height="26"/>
        <TextBox x:Name="TaskCreateDescriptionTextBox" HorizontalAlignment="Left" Height="200" Margin="10,100,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="TaskCreateAssigneeLabel" Content="Assignee:" HorizontalAlignment="Left" Margin="12,305,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TaskCreateAssigneeComboBox" HorizontalAlignment="Left" Margin="77,305,0,0" VerticalAlignment="Top" Width="305"/>
        <TextBlock x:Name="TaskCreateValidationMessageTextBlock" HorizontalAlignment="Left" Margin="10,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="372"/>
        <Button x:Name="TaskCreateButton"  Content="Create" HorizontalAlignment="Left" Margin="312,389,0,0" VerticalAlignment="Top"  Click="TaskCreateButton_Click" Width="70"/>
    </Grid>
</Window>
