Keeper.WPF/Admin/AdminWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper.WPF"
        xmlns:Users="clr-namespace:Keeper.CoreContract.Users;assembly=Keeper.CoreContract" 
        x:Class="Keeper.WPF.Admin.AdminWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="752.405" Width="1278.41">
    <Grid Margin="0,0,-6.4,-19.6">
        <Button x:Name="AddUserButton" Content="Add" HorizontalAlignment="Left" Margin="99,130,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Click="AddUserButton_Click"/>
        <Button x:Name="DeleteUserButton" Content="Delete" HorizontalAlignment="Left" Margin="99,217,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" Click="DeleteUserButton_Click"/>
        <TextBox x:Name="SearchTxtBox" HorizontalAlignment="Left" Margin="445,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" TextChanged="SearchTxtBox_TextChanged" Grid.ColumnSpan="2" RenderTransformOrigin="0.45,-0.105"/>
        <Button x:Name="EditUserButton" Content="Edit" HorizontalAlignment="Left" Margin="99,301,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24"/>
        <DataGrid x:Name="UserList" HorizontalAlignment="Left" Height="535" Margin="445,130,0,0" VerticalAlignment="Top" Width="760" RenderTransformOrigin="2.864,-0.419" VerticalGridLinesBrush="#FFC5C3C3" />
    </Grid>
</Window>
